Sample Application/MainWindow.xaml

<Window
    x:Class="ToolTips.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ToolTips"
    xmlns:tt="http://www.hardcodet.net/tooltips"
    Title="MainWindow"
    Width="698"
    Height="685"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow">

    <Window.DataContext>
        <!--  set data context for MVVM sample  -->
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,0,0,40" />
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.014,0.005" EndPoint="1.043,1.049">
                <GradientStop Offset="0" Color="White" />
                <GradientStop Offset="0.993" Color="#FFDCE8F7" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel
            Width="236"
            Margin="10,62,0,10"
            HorizontalAlignment="Left"
            Orientation="Vertical">

            <Button Content="Simple ToolTip">
                <i:Interaction.Behaviors>
                    <tt:ToolTipBehavior Content="Simple ToolTip text..." />
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="ToolTip with Title">
                <i:Interaction.Behaviors>
                    <tt:ToolTipBehavior Content="ToolTip text with a title.." Header="Hello ToolTip" />
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="Information">
                <i:Interaction.Behaviors>
                    <tt:ToolTipBehavior
                        Category="Informational"
                        Content="Informations have a custom icon..."
                        Header="Hello Information" />
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="Warning">
                <i:Interaction.Behaviors>
                    <tt:ToolTipBehavior
                        Category="Warning"
                        Content="Warnings have a custom icon and a different color scheme..."
                        Header="Hello Warning" />
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="Error">
                <i:Interaction.Behaviors>
                    <tt:ToolTipBehavior
                        Category="Error"
                        Content="Something went terribly wrong!"
                        Header="Outch!"
                        IsEnabled="True"
                        IsInteractive="True" />
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="Custom Control as Content">
                <i:Interaction.Behaviors>
                    <tt:ToolTipBehavior Category="Informational">
                        <local:MyToolTipContent />
                    </tt:ToolTipBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="Custom Control as Header">
                <i:Interaction.Behaviors>
                    <tt:ToolTipBehavior Category="Informational" Content="The header is just some XAML...">
                        <tt:ToolTipBehavior.Header>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="14"
                                    Height="14"
                                    Margin="0,0,14,0"
                                    Background="DarkRed" />
                                <TextBlock
                                    FontFamily="Segoe UI Light"
                                    FontSize="14"
                                    Foreground="DarkRed"
                                    Text="Custom Header" />
                            </StackPanel>
                        </tt:ToolTipBehavior.Header>
                    </tt:ToolTipBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="Custom HeaderedToolTip Content">
                <i:Interaction.Behaviors>
                    <tt:ToolTipBehavior>
                        <tt:HeaderedToolTip
                            MaxWidth="400"
                            Category="Informational"
                            Header="HeaderedToolTip">
                            <Grid>
                                <TextBlock>
                                    <InlineUIContainer>
                                        <TextBlock Text="The behavior displays content wrapped in a HeaderedToolTip control. However, if the content itself is a control of type HeaderedToolTip, that control will be displayed instead. In that case, Header and Category settings of the behavior will be ignored, as they are provided by the content already." TextWrapping="Wrap" />
                                    </InlineUIContainer>
                                    <LineBreak />
                                    <LineBreak />
                                    <InlineUIContainer>
                                        <TextBlock Text="This comes handy if you want to subclass the control, apply custom styles, or customize the ToolTip beyond what the behavior offers you." TextWrapping="Wrap" />
                                    </InlineUIContainer>
                                </TextBlock>
                            </Grid>
                        </tt:HeaderedToolTip>
                    </tt:ToolTipBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="Data Context Binding (MVVM)">
                <i:Interaction.Behaviors>
                    <tt:ToolTipBehavior
                        Category="Informational"
                        Content="{Binding Content, Mode=OneWay}"
                        Header="{Binding Header, Mode=OneWay}" />
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="Binding with StringFormats">
                <i:Interaction.Behaviors>
                    <tt:ToolTipBehavior
                        Category="Informational"
                        Content="{Binding Text, ElementName=Content}"
                        ContentStringFormat="Content: {0}"
                        Header="{Binding Text, ElementName=Title}"
                        TitleStringFormat="Header: {0}" />
                </i:Interaction.Behaviors>
            </Button>

        </StackPanel>
        <TextBlock
            Width="91"
            Height="18"
            Margin="10,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Text="Behaviors:"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="381,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Text="ToolTip with bindings (hover over question mark):"
            TextWrapping="Wrap" />
        <TextBlock
            Width="68"
            Height="18"
            Margin="381,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Title"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Title"
            Width="186"
            Height="28"
            Margin="454,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Hello ToolTip"
            TextWrapping="Wrap" />
        <TextBlock
            Width="68"
            Height="18"
            Margin="381,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Content"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Content"
            Width="186"
            Height="71"
            Margin="454,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            Text="This is some arbitrary tooltip content.&#xA;&#xA;With line breaks..."
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="Icons"
            Width="186"
            Height="25"
            Margin="454,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0">
            <tt:ToolTipCategory>None</tt:ToolTipCategory>
            <tt:ToolTipCategory>Informational</tt:ToolTipCategory>
            <tt:ToolTipCategory>Warning</tt:ToolTipCategory>
            <tt:ToolTipCategory>Error</tt:ToolTipCategory>
        </ComboBox>
        <TextBlock
            Width="68"
            Height="18"
            Margin="381,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Category"
            TextWrapping="Wrap" />
        <tt:HeaderedToolTip
            MaxWidth="{Binding Value, ElementName=MaxWidth}"
            Margin="381,481,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Category="{Binding SelectedItem, ElementName=Icons}"
            Content="{Binding Text, ElementName=Content}"
            Header="{Binding Text, ElementName=Title}" />
        <Image
            Width="64"
            Height="64"
            Margin="381,340.58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="Question.png"
            Stretch="Fill">
            <i:Interaction.Behaviors>
                <tt:ToolTipBehavior
                    x:Name="ToolTipBehavior"
                    MaxWidth="{Binding Value, ElementName=MaxWidth}"
                    Category="{Binding SelectedItem, ElementName=Icons}"
                    Content="{Binding Text, ElementName=Content}"
                    Delay="{Binding Value, ElementName=Delay}"
                    Header="{Binding Text, ElementName=Title}"
                    IsEnabled="{Binding IsChecked, ElementName=checkBox}" />
            </i:Interaction.Behaviors>
        </Image>
        <Slider
            x:Name="MaxWidth"
            Width="186"
            Height="25.42"
            Margin="454,220.58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="400"
            Minimum="50"
            Value="300" />
        <TextBlock
            Width="68"
            Height="18"
            Margin="381,220.58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Max Width"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="384.713,403.04,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Preview (using HeaderedToolTip control)"
            TextWrapping="Wrap" />
        <Slider
            x:Name="Delay"
            Width="186"
            Height="25.42"
            Margin="454,260.58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="1500"
            Minimum="300"
            Value="500" />
        <TextBlock
            Height="18"
            Margin="381,260.58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Display Delay"
            TextWrapping="Wrap" />
        <TextBlock
            Width="37"
            Height="18"
            Margin="645,260.58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Delay, ElementName=ToolTipBehavior}"
            TextWrapping="Wrap" />
        <TextBlock
            Width="37"
            Height="18"
            Margin="645,220.58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Value, ElementName=MaxWidth}"
            TextWrapping="Wrap" />
        <!--<TextBlock
            Width="350.137"
            Margin="0,0,10,26"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Cursor="Hand"
            FontSize="29.333"
            Foreground="#FF598CD4"
            Text="http://www.hardcodet.net"
            TextWrapping="Wrap">
            <i:Interaction.Behaviors>
                <tt:ToolTipBehavior Content="Visit the blog to check for updates..." />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:LaunchUriOrFileAction Path="http://www.hardcodet.net/?s=ToolTips" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>-->
        <CheckBox
            x:Name="checkBox"
            Margin="384.713,305,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Is Enabled"
            IsChecked="True" />
    </Grid>
</Window>
