Sample Application/MyToolTipContent.xaml

<UserControl
    x:Class="ToolTips.MyToolTipContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tt="http://www.hardcodet.net/tooltips"
    x:Name="UserControl"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" SnapsToDevicePixels="True">
        <TextBlock
            Margin="10,10,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            FontSize="16"
            Foreground="#FF234A5D"
            TextWrapping="Wrap"><Run Language="de-ch" Text="This is a custom ToolTip" /></TextBlock>
        <Button
            Width="105"
            Height="28"
            Margin="0,50,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF7D9FB2"
            BorderBrush="#FF323232"
            Click="Button_Click"
            Content="Click Me!"
            FontWeight="Bold"
            Foreground="#FF303030">
            <i:Interaction.Behaviors>
                <tt:ToolTipBehavior Content="Non-clickable ToolTip within ToolTip..." IsInteractive="False" />
                <ei:MouseDragElementBehavior />
            </i:Interaction.Behaviors>
        </Button>
        <TextBlock
            Margin="0,0,10,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"><Hyperlink Click="GoToLink">
                <Run Text="More..." />
            </Hyperlink></TextBlock>
    </Grid>
</UserControl>