Hardcodet.ToolTips/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hardcodet.ToolTips"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <LinearGradientBrush x:Key="InfoBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFC9EBFF" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WarningBorderBrush" Color="#FFFFBA27" />
    <SolidColorBrush x:Key="InfoBorderBrush" Color="#FF4C87AA" />
    <LinearGradientBrush x:Key="WarningBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF9DDA0" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ErrorBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFF9B9B" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ErrorBorderBrush" Color="#FFAE0303" />


    <ControlTemplate x:Key="HeaderedToolTipControlTemplate" TargetType="{x:Type local:HeaderedToolTip}">
        <Grid
            x:Name="layoutRoot"
            Opacity="1"
            SnapsToDevicePixels="True">
            <Border
                x:Name="border"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                MinHeight="{TemplateBinding MinHeight}"
                MaxHeight="{TemplateBinding MaxHeight}"
                Margin="0,0,5,5"
                Background="{StaticResource InfoBackgroundBrush}"
                BorderBrush="{StaticResource InfoBorderBrush}"
                BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        ShadowDepth="4"
                        Color="#FFB9B9B9" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition x:Name="ContentRow" Height="Auto" />
                    </Grid.RowDefinitions>

                    <ContentPresenter
                        x:Name="Header"
                        Grid.Column="1"
                        Margin="10,5,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ContentSource="Header">
                        <ContentPresenter.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                    <Image
                        x:Name="InfoIcon"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="48"
                        Height="48"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="/Hardcodet.ToolTips;component/Images/Info.png"
                        Stretch="Fill"
                        Visibility="Collapsed" />
                    <Image
                        x:Name="WarningIcon"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="48"
                        Height="48"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="/Hardcodet.ToolTips;component/Images/Warning.png"
                        Stretch="Fill"
                        Visibility="Collapsed" />
                    <Image
                        x:Name="ErrorIcon"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="48"
                        Height="48"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="/Hardcodet.ToolTips;component/Images/Error.png"
                        Stretch="Fill"
                        Visibility="Collapsed" />
                    <ContentPresenter
                        x:Name="ToolTipContent"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,5,10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ContentPresenter.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Grid>
            </Border>


            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ToolTip">
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Active">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Showing">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.9" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hiding">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="layoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="Severity">
                    <VisualState x:Name="Informational">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InfoBorderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InfoBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Warning">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WarningIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WarningBorderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WarningBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Error">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBorderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="None">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WarningIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InfoBackgroundBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InfoBorderBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <ControlTemplate.Triggers>

            <DataTrigger Binding="{Binding Header, RelativeSource={RelativeSource Self}}" Value="">
                <Setter TargetName="Header" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="ContentRow" Property="Height" Value="*" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="{x:Type local:HeaderedToolTip}">
        <Setter Property="MaxWidth" Value="300" />
        <Setter Property="Template" Value="{StaticResource HeaderedToolTipControlTemplate}" />

    </Style>

</ResourceDictionary>
